PORT=10000
FRONTEND_URL=https://frontwpp.onrender.com
SUPABASE_URL=https://fszevcxvcxysengxawgtpth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemV2eGN4eXNleG5nYXd0cHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDAyNzksImV4cCI6MjA3NjE3NjI3OX0.43BTGPtORJqEXd8qaOD8mZb78R8impM5fwC8WtAolZg
GHL_CLIENT_ID=68f1fa89d9f07703ad254978-mgukpyog
GHL_CLIENT_SECRET=bac2c42e-93aa-4914-9ab4-34f6c63391cf
GHL_REDIRECT_URI=https://volxowppconect.onrender.com/leadconnectorhq/oauth/callback
PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer
