PORT=10000
FRONTEND_URL=https://frontwpp.onrender.com
SUPABASE_URL=https://fszevcxvcxysengxawgtpth.supabase.co
SUPABASE_ANON_KEY=REPLACE
GHL_CLIENT_ID=68f1fa89d9f07703ad254978-mgukpyog
GHL_CLIENT_SECRET=REPLACE
GHL_REDIRECT_URI=https://volxowppconect.onrender.com/leadconnectorhq/oauth/callback
PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer
